PORT=8080
HOST=localhost
SECRET = qdas21adp123oppoasdk12



USER="root"
PASSWORD=""

DATABASE ="daugia"

# Email Key
EMAIL_NAME=""
EMAIL_PASS=""

# GOOGLE LOGIN Key
CLIENT_ID = ""
CLIENT_SECERT = ""
GOOGLE_LOGIN_REDIRECT = ""



# Payment Key
PAY_PUB = ""
PAY_SECRET = ""


